Sessions: (  # parens here - this is an array or sessions
    # Session 0
    {
        PeerAddress = "127.0.0.1";  # No Default
        DemandMode = false;
        DetectMult = 2;
        DesiredMinTxInterval = 100000;
        RequiredMinRxInterval = 50000;
        Ext: {
#            LocalPort = 3784;
            PeerPort = 3786;
        }
    },

    # Session 1
    {
        PeerAddress = "127.0.0.1";
        Ext: {
            LocalPort = 3787;
            PeerPort = 3788;
        }
    }
);
